#Grails Metadata file
#Sat Apr 02 08:21:59 BST 2011
app.grails.version=1.3.7
app.name=OpenFIDY
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.7
